[defaults]
inventory = inventory.yml                        
host_key_checking = False                        
retry_files_enabled = False                      
forks = 10                                      
[ssh_connection]
control_path = %(directory)s/%%h-%%r              
control_master = auto
control_persist = 60s
